<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccd132d3-e0ce-42e9-aa63-d544574ea759" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar6.fulton.asu.edu/page1/RyanService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RyanService.xsd" MetadataType="Schema" ID="33068e84-48c4-4e4a-aaed-6acd39178cf6" SourceId="1" SourceUrl="http://webstrar6.fulton.asu.edu/page1/RyanService.svc?xsd=xsd1" />
    <MetadataFile FileName="RyanService1.xsd" MetadataType="Schema" ID="62562c10-7aad-43fb-8aac-23fa35585ea4" SourceId="1" SourceUrl="http://webstrar6.fulton.asu.edu/page1/RyanService.svc?xsd=xsd2" />
    <MetadataFile FileName="RyanService2.xsd" MetadataType="Schema" ID="c6cf8687-35ec-4a30-848b-29befd96b9eb" SourceId="1" SourceUrl="http://webstrar6.fulton.asu.edu/page1/RyanService.svc?xsd=xsd0" />
    <MetadataFile FileName="RyanService.wsdl" MetadataType="Wsdl" ID="f6e0ce1d-a402-44eb-98a0-0f5deecbc1d7" SourceId="1" SourceUrl="http://webstrar6.fulton.asu.edu/page1/RyanService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>