<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1b895e6-14da-48e7-8881-36f77ae94e9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1840/RyanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RyanService.disco" MetadataType="Disco" ID="a541fc5c-caf1-4bb2-80e0-f6c1671574bd" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="21129cfc-67e3-4ec6-aa32-9426344d786c" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?wsdl" />
    <MetadataFile FileName="RyanService.xsd" MetadataType="Schema" ID="cee12926-7001-4f09-ad71-370d9aa930a7" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?xsd=xsd2" />
    <MetadataFile FileName="RyanService1.xsd" MetadataType="Schema" ID="e98b6f3b-d3aa-4702-8d7b-fdda4b4755fa" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?xsd=xsd1" />
    <MetadataFile FileName="RyanService2.xsd" MetadataType="Schema" ID="b9a78041-01f5-4f77-be8b-21953f13a0c2" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>