<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13f31c38-50ab-4468-86a9-efc1775e808b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1840/RyanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RyanService.disco" MetadataType="Disco" ID="db912555-a388-4779-bea2-ca9d3e7f4f20" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c789d8df-f581-42b5-8016-a65cf4e6be09" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?wsdl" />
    <MetadataFile FileName="RyanService.xsd" MetadataType="Schema" ID="c0d00f02-d0fe-4c0e-b4f7-a4dac7224983" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?xsd=xsd2" />
    <MetadataFile FileName="RyanService1.xsd" MetadataType="Schema" ID="9eda3560-668e-4ed0-a3d2-2442da49ac76" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?xsd=xsd1" />
    <MetadataFile FileName="RyanService2.xsd" MetadataType="Schema" ID="c22a4d5a-4f6d-4117-9a57-5eb14b75118f" SourceId="1" SourceUrl="http://localhost:1840/RyanService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>