<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TryIt.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Yev&#39;s TryIt Page
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Top10 Words" 
                            Value="Top10 Words"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Word Filter" 
                            Value="Word Filter"/>
                        <asp:MenuItem NavigateUrl="~/NewFocus.aspx" Text="News Focus" 
                            Value="News Focus"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/definition.aspx" Text="Word Definition" 
                            Value="Word Definition"></asp:MenuItem>
                        <asp:MenuItem Text="RMA Submit" Value="RMA Submit" NavigateUrl="~/RMA.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="http://webstrar6.fulton.asu.edu/page5/reqdServices.svc" Text="Svc File" 
                            Value="Svc File"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
