<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingCartServiceLibrary.ShoppingCartService">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIgCAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCartService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShoppingCartServiceLibrary.ShoppingCart">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartServiceLibrary.CartItem">
    <Position X="3.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ShoppingCartServiceLibrary.IShoppingCartService">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIgCAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShoppingCartService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>