<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25602023-1cdb-4cd3-b906-e39bb4c64c79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Top10ContentWordsServiceLibrary/Top10ContentWordsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="533fab82-fa7c-4b68-a081-12d2850f8ed7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Top10ContentWordsServiceLibrary/Top10ContentWordsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44ef3070-e572-4753-9fc2-6799605b17c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Top10ContentWordsServiceLibrary/Top10ContentWordsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e0a03f3c-de15-45f1-a31d-000235f6246d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Top10ContentWordsServiceLibrary/Top10ContentWordsService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="31b9782a-f3c8-4af9-a5be-cc2ae49f3e27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Top10ContentWordsServiceLibrary/Top10ContentWordsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>