<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3182d47f-fda6-41e2-963f-3eb142c35ea7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StemmingServiceLibrary/StemmingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a0f4e626-f032-4c29-bbeb-4a56f2007d3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StemmingServiceLibrary/StemmingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf36017f-ae56-4433-abf2-b6d138294ef5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StemmingServiceLibrary/StemmingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="768d3724-2a5e-44a8-9de8-951486eed2fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StemmingServiceLibrary/StemmingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>