<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19ca2e50-2400-4266-b8cd-7f231bab9bd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4157/reqdServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="reqdServices.xsd" MetadataType="Schema" ID="dc7e3843-c2ab-46c8-9b99-5401334443ca" SourceId="1" SourceUrl="http://localhost:4157/reqdServices.svc?xsd=xsd1" />
    <MetadataFile FileName="reqdServices1.xsd" MetadataType="Schema" ID="cabcdd72-588d-4433-a5ba-843149a2feab" SourceId="1" SourceUrl="http://localhost:4157/reqdServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ReqdServices.wsdl" MetadataType="Wsdl" ID="8a21a6d7-d983-47ad-8a29-322ccabcdb63" SourceId="1" SourceUrl="http://localhost:4157/reqdServices.svc?wsdl" />
    <MetadataFile FileName="reqdServices2.xsd" MetadataType="Schema" ID="11cf5b71-f7cd-4569-aeb7-fc0cc07f0d24" SourceId="1" SourceUrl="http://localhost:4157/reqdServices.svc?xsd=xsd2" />
    <MetadataFile FileName="reqdServices.disco" MetadataType="Disco" ID="37923fb2-8559-4ab4-8c78-9277abb2f639" SourceId="1" SourceUrl="http://localhost:4157/reqdServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>